PlaidBrowserModern/MainPage.xaml

<Page
    x:Class="PlaidBrowserModern.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlaidBrowserModern"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
       
        <Border Grid.ColumnSpan="2" Height="100">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#43859E" Offset="0"/>
                    <GradientStop Color="#5E9DB5" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Canvas Name="plaidlogo" Width="120.3" Height="46" HorizontalAlignment="Left" Margin="50,0,0,0">
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="logotype" Fill="#FFFFFFFF">
                <Path.Data>
                    M 62.8 24.6 c -1.4 1.2 -2.9 1.4 -4.8 1.4 h -1.8 v 5.1 h -4 v -16.3 h 5.4 c 1.7 0 3.7 0.1 5.1 1.2 c 1.3 1.1 1.9 2.7 1.9 4.3 c 0 1.5 -0.6 3.3 -1.8 4.3 Z m -5 -6.2 h -1.6 v 3.9 h 1.7 c 1.4 0 2.6 -0.3 2.6 -2 c 0.1 -1.6 -1.3 -1.9 -2.7 -1.9 Z 
                    M 67.1 31.2 v -16.4 h 4.2 v 12.7 h 4.9 v 3.7 h -9.1 Z 
                    M 89.8 31.2 l -0.8 -2.4 h -5.7 l -0.9 2.4 h -4.5 l 6.6 -16.4 h 3.3 l 6.5 16.4 h -4.5 Z m -3.6 -11.3 l -1.8 5.6 h 3.4 l -1.6 -5.6 Z 
                    M 96.7 31.2 v -16.4 h 4.2 v 16.4 h -4.2 Z 
                    M 110.1 31.2 h -5.7 v -16.4 h 5.4 c 3 0 5.4 0.5 7.3 3.1 c 1.1 1.5 1.5 3.3 1.5 5.1 c 0 5.3 -3.1 8.2 -8.5 8.2 Z m 0.3 -12.8 h -1.8 v 9 h 1.8 c 2.9 0 4 -1.8 4 -4.5 c 0 -2.5 -1.2 -4.5 -4 -4.5 Z
                </Path.Data>
            </Path>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="plaidmark" Fill="#FF72CBE5">
                <Path.Data>
                    M 40.7 23.1 l 4.7 -4.7 l -3.6 -13.6 l -13.5 -3.6 l -4.7 4.7 l -4.7 -4.7 l -13.5 3.6 l -3.7 13.5 l 4.7 4.7 l -4.7 4.7 l 3.6 13.5 l 13.5 3.6 l 4.7 -4.7 l 4.7 4.7 l 13.6 -3.5 l 3.6 -13.5 l -4.7 -4.7 Z m 0.4 5.8 l -1.9 7.1 l -5.7 -5.7 l 4.5 -4.5 l 3.1 3.1 Z m -20.2 -5.9 l -4.5 4.5 l -4.6 -4.4 l 4.5 -4.5 l 4.6 4.4 Z m -1.8 -7.2 l 4.5 -4.5 l 4.5 4.5 l -4.5 4.5 l -4.5 -4.5 Z m 4.5 10 l 4.5 4.5 l -4.5 4.5 l -4.5 -4.5 l 4.5 -4.5 Z m 2.7 -2.8 l 4.5 -4.5 l 4.5 4.5 l -4.5 4.6 l -4.5 -4.6 Z m 11.7 -2.7 l -4.5 -4.5 l 5.7 -5.7 l 1.9 7.1 l -3.1 3.1 Z m -8.6 -14.8 l 7.1 1.9 l -5.7 5.7 l -4.5 -4.5 l 3.1 -3.1 Z m -8.5 3.1 l -4.5 4.5 l -5.8 -5.7 l 7.1 -1.9 l 3.2 3.1 Z m -14.9 8.6 l 1.9 -7.1 l 5.7 5.7 l -4.5 4.5 l -3.1 -3.1 Z m 3.1 8.6 l 4.5 4.5 l -5.7 5.7 l -1.9 -7.1 l 3.1 -3.1 Z m 8.6 14.8 l -7.1 -1.9 l 5.7 -5.7 l 4.5 4.5 l -3.1 3.1 Z m 8.6 -3.1 l 4.5 -4.5 l 5.7 5.7 l -7.1 1.9 l -3.1 -3.1 Z
                </Path.Data>
            </Path>
        </Canvas>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Margin="12" >
                <TextBlock Text="User Name" Margin="0" />
                <TextBox Name="UsernameTextBox" Text="plaid_test"/>
                <TextBlock Text="Password" Margin="0,6,0,0"/>
                <PasswordBox Name="PasswordTextBox" Password="plaid_good"/>
                
                <StackPanel Visibility="{Binding SelectedItem.Type, ElementName=InstitutionsComboBox, Converter={StaticResource EqualToVisibilityConverter}, ConverterParameter='usaa'}">
                    <TextBlock Text="Pin Code" Margin="0,6,0,0" />
                    <TextBox Name="PinCodeTextBox" Text="1234" />
                </StackPanel>

                <TextBlock Text="Intstitution" Margin="0,6,0,0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ComboBox Name="InstitutionsComboBox" HorizontalAlignment="Stretch" DisplayMemberPath="Name" />
                    <Button Name="RefreshButton" Click="RefreshButton_Click" Grid.Column="1" Content="Refresh" Margin="6,0,0,0"/>
                </Grid>

                <Button Content="Login" Click="LoginButton_Click" Margin="0,12" HorizontalAlignment="Stretch"/>

            </StackPanel>

            <Grid Grid.Column="1" >
                <Grid.Resources>
                    <DataTemplate x:Key="TransactionTemplate">
                        <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Padding="5">
                            <StackPanel 
                                    HorizontalAlignment="Stretch"
                                    Orientation="Horizontal">
                                <TextBlock Text="{Binding}" />
                                <!--<TextBlock Text="{Binding Amount}" />-->
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </Grid.Resources>
                <ItemsControl 
                    Name="Institutions" 
                    Margin="12" 
                    d:DataContext="{d:DesignData Source=./SampleData/TransactionSampleData.xaml}" 
                    ItemsSource="{Binding Transactions}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Padding="8,4" Margin="3">
                                <StackPanel 
                                    HorizontalAlignment="Stretch"
                                    Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" Width="300"/>
                                    <TextBlock 
                                        Text="{Binding Amount, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:C}'}" 
                                        Foreground="{Binding Amount, Converter={StaticResource ValueToColorConverter}}"
                                        Width="100" 
                                        TextAlignment="Right" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

        </Grid>
        

    </Grid>
</Page>
